[program:coffiary_bot]
directory=/home/serviceman/coffiary_bot
command=python3 bot.py
autostart=true
autorestart=true
environment=HOME="/home/serviceman",USER="serviceman"
stderr_Logfile=/home/serviceman/coffiary_bot/logfile_err.log
stdout_Logfile=/home/serviceman/coffiary_bot/logfile.log